[gd_scene load_steps=2 format=3 uid="uid://c1pafsehqpuv2"]

[ext_resource type="Texture2D" uid="uid://x3crv4j0kd2s" path="res://environment/object_resources/tileset_cave/Objects/Pointers/img/1.png" id="1_c8gkl"]

[node name="Up" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c8gkl")
