[gd_scene load_steps=8 format=3 uid="uid://bptd4qrmqc0nj"]

[ext_resource type="Texture2D" uid="uid://dhgydoaw7ms07" path="res://environment/object_resources/tileset_swamp/2 Background/Layers/1.png" id="1_bb4mj"]
[ext_resource type="Texture2D" uid="uid://r4k8uva0vcqf" path="res://environment/object_resources/tileset_swamp/2 Background/Layers/2.png" id="2_jsvkf"]
[ext_resource type="Texture2D" uid="uid://cmestpxwwuir1" path="res://environment/object_resources/tileset_swamp/2 Background/Layers/3.png" id="3_rxp30"]
[ext_resource type="PackedScene" uid="uid://tm0q505163wm" path="res://environment/effects/scenes/thunder.tscn" id="3_s85wc"]
[ext_resource type="Texture2D" uid="uid://cbr05h12bo28" path="res://environment/object_resources/tileset_swamp/2 Background/Layers/4.png" id="4_dirof"]
[ext_resource type="Texture2D" uid="uid://btdx5jxxhmwng" path="res://environment/object_resources/tileset_swamp/2 Background/Layers/5.png" id="5_cej31"]
[ext_resource type="PackedScene" uid="uid://bdwmvs348g1ek" path="res://environment/effects/scenes/thunder_b.tscn" id="5_iimpw"]

[node name="fondo" type="ParallaxBackground"]

[node name="layer_fondo" type="ParallaxLayer" parent="."]
position = Vector2(47, 2)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1152, 0)
metadata/_edit_group_ = true

[node name="sprite_fondo" type="Sprite2D" parent="layer_fondo"]
position = Vector2(547.5, 436)
scale = Vector2(2.00868, 2.68518)
texture = ExtResource("1_bb4mj")

[node name="layer_medio1" type="ParallaxLayer" parent="."]
position = Vector2(47, 4)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1152, 0)
metadata/_edit_group_ = true

[node name="sprite_medio1" type="Sprite2D" parent="layer_medio1"]
position = Vector2(546.499, 434.5)
scale = Vector2(2.01216, 2.66976)
texture = ExtResource("2_jsvkf")

[node name="layer_thunder" type="ParallaxLayer" parent="."]
position = Vector2(-65, 19)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1152, 0)
metadata/_edit_group_ = true

[node name="Thunder" parent="layer_thunder" groups=["efectos_visuales"] instance=ExtResource("3_s85wc")]

[node name="layer_medio2" type="ParallaxLayer" parent="."]
position = Vector2(46, 3)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1152, 0)
metadata/_edit_group_ = true

[node name="sprite_medio2" type="Sprite2D" parent="layer_medio2"]
position = Vector2(551.5, 432.5)
scale = Vector2(2.00173, 2.69445)
texture = ExtResource("3_rxp30")

[node name="layer_thunder2" type="ParallaxLayer" parent="."]
position = Vector2(327, 9)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1152, 0)
metadata/_edit_group_ = true

[node name="Thunder" parent="layer_thunder2" groups=["efectos_visuales"] instance=ExtResource("5_iimpw")]
position = Vector2(-1, -24)

[node name="layer_medio3" type="ParallaxLayer" parent="."]
position = Vector2(47, 2)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1152, 0)
metadata/_edit_group_ = true

[node name="sprite_medio3" type="Sprite2D" parent="layer_medio3"]
position = Vector2(549.499, 378)
scale = Vector2(2.00174, 3.04938)
texture = ExtResource("4_dirof")

[node name="layer_primer_plano" type="ParallaxLayer" parent="."]
position = Vector2(50, 2)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1152, 0)
metadata/_edit_group_ = true

[node name="sprite_primer_plano" type="Sprite2D" parent="layer_primer_plano"]
position = Vector2(546.001, 425.5)
scale = Vector2(2, 2.75617)
texture = ExtResource("5_cej31")
