[gd_scene load_steps=2 format=3 uid="uid://0t0ejdfvnsq1"]

[ext_resource type="Texture2D" uid="uid://cjtlkfn1x3rko" path="res://environment/object_resources/tileset_cave/Objects/Rocks/img/11.png" id="1_om5ue"]

[node name="Rock11" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_om5ue")
