[gd_scene load_steps=2 format=3 uid="uid://dpial4wdpsaih"]

[ext_resource type="Texture2D" uid="uid://cb3hum8y7rf1s" path="res://environment/object_resources/tileset_cave/Objects/Rocks/img/8.png" id="1_mj0dt"]

[node name="Rock8" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mj0dt")
